{
  "name": "objective-http",
  "version": "1.0.0",
  "description": "Proxy classes for creating an http server",
  "main": "dev/code/index.js",
  "keywords": ["web", "web-server", "http", "http-server", "oop"],
  "author": {
    "name": "volatilization",
    "email": "volatilization@yandex.ru"
  },
  "license": "LGPL-3.0-only"
}
